### Sample queries for CityGML to RDF transformations ###

# Common prefixes
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
# CityGML module prefixes
PREFIX gml:  <http://www.opengis.net/gml#>
PREFIX core: <http://www.opengis.net/citygml/2.0#>
PREFIX bldg: <http://www.opengis.net/citygml/building/2.0#>
PREFIX brid: <http://www.opengis.net/citygml/bridge/2.0#>
PREFIX luse: <http://www.opengis.net/citygml/landuse/2.0#>
PREFIX app:  <http://www.opengis.net/citygml/appearance/2.0#>
PREFIX dem:  <http://www.opengis.net/citygml/relief/2.0#>
PREFIX frn:  <http://www.opengis.net/citygml/cityfurniture/2.0#>
PREFIX gen:  <http://www.opengis.net/citygml/generics/2.0#>
PREFIX grp:  <http://www.opengis.net/citygml/cityobjectgroup/2.0#>
PREFIX tex:  <http://www.opengis.net/citygml/texturedsurface/2.0#>
PREFIX tun:  <http://www.opengis.net/citygml/tunnel/2.0#>
PREFIX veg:  <http://www.opengis.net/citygml/vegetation/2.0#>
PREFIX wtr:  <http://www.opengis.net/citygml/waterbody/2.0#>


#1 query all buildings

SELECT *
WHERE {
   ?building rdf:type bldg:Building .
}


#2 query all buildings and their properties

SELECT ?building ?predicate ?object
WHERE {
   ?building rdf:type bldg:Building ;
      ?predicate ?object .
}


#3 query "building_0" building boundary corners

SELECT ?building ?lcorner ?ucorner
WHERE {
   ?building rdf:type bldg:Building ;
      gml:hasboundedBy ?boundedby .
   ?boundedby rdf:type gml:boundedBy  ;
      gml:hasEnvelope ?envelope .
   ?envelope rdf:type gml:Envelope ;
      gml:lowerCorner ?lcorner ;
      gml:upperCorner ?ucorner .

   FILTER ( STR(?building) = "http://www.example.org/ontologies/CityGML#building_0" ) .
}


# Note: GeoSPARQL queries have not yet been tested but will likely be implemented
# This is an example of what one may look like

#PREFIX geo: <http://www.opengis.net/ont/geosparql#> 
## query "building_0" building geometry with GeoSPARQL

#SELECT ?building ?geometry
#WHERE {
#   ?building rdf:type bldg:Building ;
#      geo:hasGeometry ?geometry .
#
#   FILTER regex( ?building, "Batiment_A" )
#}
