### Sample queries for CityGML to RDF transformations ###

# Common prefixes
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
# CityGML module prefixes
PREFIX data: <https://github.com/VCityTeam/UD-Graph/LYON_1ER_BATI_2015-20_bldg-patched#>
PREFIX gml:  <http://www.opengis.net/gml#>
PREFIX xlink: <http://www.w3.org/1999/xlink#>
PREFIX core: <http://www.opengis.net/citygml/2.0/core#>
PREFIX bldg: <http://www.opengis.net/citygml/building/2.0/building#>
PREFIX brid: <http://www.opengis.net/citygml/bridge/2.0/bridge#>
PREFIX luse: <http://www.opengis.net/citygml/landuse/2.0/landuse#>
PREFIX app:  <http://www.opengis.net/citygml/appearance/2.0/appearance#>
PREFIX dem:  <http://www.opengis.net/citygml/relief/2.0/relief#>
PREFIX frn:  <http://www.opengis.net/citygml/cityfurniture/2.0/cityfurniture#>
PREFIX gen:  <http://www.opengis.net/citygml/generics/2.0/generics#>
PREFIX grp:  <http://www.opengis.net/citygml/cityobjectgroup/2.0/cityobjectgroup#>
PREFIX tex:  <http://www.opengis.net/citygml/texturedsurface/2.0/texturedsurface#>
PREFIX tun:  <http://www.opengis.net/citygml/tunnel/2.0/tunnel#>
PREFIX veg:  <http://www.opengis.net/citygml/vegetation/2.0/vegetation#>
PREFIX wtr:  <http://www.opengis.net/citygml/waterbody/2.0/waterbody#>
# GeoSPARQL prefixes
PREFIX units: <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>


#1 query all buildings

#SELECT DISTINCT ?building
#WHERE {
#    ?building a bldg:Building .
#}


#2 query a building and it's properties

#SELECT DISTINCT ?object ?type
#WHERE {
#    data:BU_69381AT70 (!<>)* ?object .
#
#    ?object a owl:NamedIndividual ;
#        a ?type .
#
#    FILTER(STR(?type) != STR(owl:NamedIndividual))
#}


#3 query building geometry

#SELECT ?geometry ?type ?serialization
#WHERE {
#    data:BU_69381AT70 (!<>)* ?object .
#
#    ?object a owl:NamedIndividual ;
#        a ?type ;
#        geo:hasGeometry ?geometry .
#
#    ?geometry geo:asGML ?serialization .
#
#    FILTER(STR(?type) != STR(owl:NamedIndividual))
#}


#4 query all GeoSPARQL features within 10 m of a point 

#SELECT DISTINCT ?feature ?type
#WHERE {
#    ?feature geo:hasGeometry ?geometry ;
#        rdf:type ?type .
#
#    ?geometry geo:asGML ?serialization .
#
#    FILTER (geof:distance("<gml:Point xmlns:gml=\"http://www.opengis.net/ont/gml\" srsName=\"EPSG:4326\">
#                                <gml:pos>45.854617529132426 4.797614456250814 404</gml:pos>
#                            </gml:Point>"^^geo:gmlLiteral,
#        ?serialization , units:metre ) < 10) .
#}


#4 query all geometry within a given bounding box

SELECT ?geometry ?type
WHERE {
    ?feature geo:hasGeometry ?geometry .

    ?geometry geo:asGML ?serialization .
    geof:sfWithin()
    BIND(   "<gml:Polygon gml:id='UUID_73f267b7-a581-4424-bdc1-f85e8e428a01' srsName='EPSG:3946'>
                <gml:exterior>
                    <gml:LinearRing gml:id='UUID_fcc8119b-5eed-4c28-ace1-b1e3eb55e91c' srsName='EPSG:3946'>
                        <gml:posList>
                            1842653.24996800 5175722.37503700
                            1842650.60813385 5175743.74572867
                            1842649.16121000 5175755.45038600
                            1842651.29653100 5175755.71438700
                            1842651.57480703 5175755.74879174
                            1842650.65410400 5175763.04476000
                            1842648.90921870 5175762.75740677
                            1842646.08273200 5175762.29193200
                            1842651.89573100 5175713.96174500
                            1842652.74446800 5175707.90168400
                            1842657.43686700 5175703.52428300
                            1842655.94297800 5175721.13389900
                            1842655.74739142 5175722.68379451
                            1842655.50339300 5175722.65362900
                            1842653.24996800 5175722.37503700
                        </gml:posList>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>"^^gsp:gmlLiteral)
}

#LIMIT 25