### Sample queries for CityGML to RDF transformations ###

# Common prefixes
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
# CityGML module prefixes
PREFIX gml:  <http://www.opengis.net/gml#>
PREFIX xlink: <http://www.w3.org/1999/xlink#>
PREFIX core: <http://www.opengis.net/citygml/2.0#>
PREFIX bldg: <http://www.opengis.net/citygml/building/2.0#>
PREFIX brid: <http://www.opengis.net/citygml/bridge/2.0#>
PREFIX luse: <http://www.opengis.net/citygml/landuse/2.0#>
PREFIX app:  <http://www.opengis.net/citygml/appearance/2.0#>
PREFIX dem:  <http://www.opengis.net/citygml/relief/2.0#>
PREFIX frn:  <http://www.opengis.net/citygml/cityfurniture/2.0#>
PREFIX gen:  <http://www.opengis.net/citygml/generics/2.0#>
PREFIX grp:  <http://www.opengis.net/citygml/cityobjectgroup/2.0#>
PREFIX tex:  <http://www.opengis.net/citygml/texturedsurface/2.0#>
PREFIX tun:  <http://www.opengis.net/citygml/tunnel/2.0#>
PREFIX veg:  <http://www.opengis.net/citygml/vegetation/2.0#>
PREFIX wtr:  <http://www.opengis.net/citygml/waterbody/2.0#>
# GeoSPARQL prefix
PREFIX geo: <http://www.opengis.net/ont/geosparql#>


#1 query all buildings

#SELECT ?building
#WHERE {
#?building rdf:type bldg:Building .
#}


#2 query all buildings and their properties

#SELECT ?building ?predicate ?object
#WHERE {
#?building rdf:type bldg:Building ;
#   ?predicate ?object .
#}


#3 query building boundary corner positions

#SELECT ?building ?lowerCornerPosition ?upperCornerPosition
#WHERE {
#?building rdf:type bldg:Building ;
#   gml:hasboundedBy ?boundedby .
#?boundedby gml:hasEnvelope ?envelope .
#?envelope rdf:type gml:Envelope ;
#   gml:lowerCorner ?lcorner ;
#   gml:upperCorner ?ucorner .
#?lcorner gml:hasdoubleList ?lowerCornerPosition .
#?ucorner gml:hasdoubleList ?upperCornerPosition .

#FILTER ( STR(?building) = "file:///home/diego/Documents/Repositories/UD-Graph/XSLT_Transformations/XML-to-OWL/Results/LYON_1ER_BATI_2015(1711_bldg).rdf#BU_69381AB243" ) .
#}


#4 query buildingpart solid surface member polygons and positions

#SELECT ?building ?polygon ?positions
#WHERE {
#?building rdf:type bldg:BuildingPart ;
#   bldg:lod2Solid ?solid .
#?solid gml:exterior ?exterior .
#?exterior gml:hassurfaceMember ?surface .
#?surface xlink:href ?polygon .
#?polygon gml:hasexterior ?exterior2 .
#?exterior2 gml:has_Ring ?ring .
#?ring gml:hasposList ?posList .
#?posList gml:hasdoubleList ?positions .

#FILTER ( STR(?building) = "file:///home/diego/Documents/Repositories/UD-Graph/XSLT_Transformations/XML-to-OWL/Results/LYON_1ER_BATI_2015(1711_bldg).rdf#BU_69381AB243_1" ) .
#}

#5 query all GeoSPARQL features with GML serializations

SELECT ?feature ?geometry
WHERE {
?feature geo:asGML ?geometry .
}

LIMIT 100 