############################
# Use '#' to comment lines #
############################


### CityGML 2.0 schema ###
#../XMLSchema/CityGML 2.0/cityGMLBase.xsd
#../XMLSchema/CityGML 2.0/building.xsd
#../XMLSchema/GML 3.1/*

### CityGML 3.0 schema ###
#../XMLSchema/CityGML 3.0/cityGMLBase.xsd
#../XMLSchema/CityGML 3.0/building.xsd
#../XMLSchema/CityGML 3.0/construction.xsd
#../XMLSchema/CityGML 3.0/generics.xsd
#../XMLSchema/CityGML 3.0/dynamizer.xsd
../XMLSchema/CityGML 3.0/*
../XMLSchema/GML 3.2/*
